Müller	265025
Schmidt	193708
Schneider	120975
Fischer	101639
Weber	90297
Meyer	83961
Wagner	83635
Becker	75560
Schulz	73178
Hoffmann	71987
Schäfer	63724
Bauer	63630
Koch	61413
Richter	60089
Klein	55260
Wolf	53410
Schröder	50216
Neumann	47334
Schwarz	45804
Braun	44563
Hofmann	44473
Zimmermann	44210
Schmitt	42965
Hartmann	41788
Krüger	41234
Schmid	40422
Werner	39939
Lange	39837
Schmitz	39595
Meier	38976
Krause	38231
Maier	38113
Lehmann	37074
Huber	36019
Mayer	35345
Herrmann	34843
Köhler	34817
Walter	34699
König	34410
Schulze	34389
Fuchs	33072
Kaiser	32967
Lang	32057
Weiß	30650
Peters	30556
Scholz	29902
Jung	29116
Möller	29066
Hahn	27578
Keller	27549
Vogel	27115
Schubert	26913
Roth	26893
Frank	26806
Friedrich	26467
Beck	26324
Günther	26176
Berger	26025
Winkler	26003
Lorenz	24426
Baumann	24075
Schuster	22763
Kraus	22698
Böhm	22186
Simon	22066
Franke	22050
Albrecht	21963
Winter	21954
Ludwig	21906
Martin	21501
Krämer	21253
Schumacher	20994
Vogt	20886
Jäger	20795
Stein	20210
Otto	19965
Groß	19896
Sommer	19655
Haas	19644
Graf	19286
Heinrich	18995
Seidel	18942
Schreiber	18654
Ziegler	18382
Brandt	18306
Kuhn	17878
Schulte	17804
Dietrich	17738
Kühn	17286
Engel	17245
Pohl	16905
Horn	16877
Sauer	16818
Arnold	16532
Thomas	16432
Bergmann	16413
Busch	16402
Pfeiffer	16143
Voigt	16096
Götz	16060
Seifert	16034
Lindner	16029
Ernst	15992
Hübner	15719
Kramer	15697
Franz	15687
Beyer	15657
Wolff	15586
Peter	15495
Jansen	15404
Kern	15363
Barth	15195
Wenzel	15179
Hermann	14974
Ott	14880
Paul	14851
Riedel	14689
Wilhelm	14631
Hansen	14458
Nagel	14448
Grimm	14099
Lenz	13922
Ritter	13895
Bock	13836
Langer	13815
Kaufmann	13640
Mohr	13608
Förster	13575
Zimmer	13500
Haase	13465
Lutz	13245
Kruse	13242
Jahn	13189
Schumann	13131
Fiedler	13094
Thiel	13089
Hoppe	13058
Kraft	13012
Michel	13008
Marx	12984
Fritz	12933
Arndt	12693
Eckert	12543
Schütz	12514
Walther	12506
Petersen	12492
Berg	12337
Schindler	12258
Kunz	12245
Reuter	12243
Sander	12143
Schilling	12130
Reinhardt	12113
Frey	11950
Ebert	11917
Böttcher	11878
Thiele	11858
Gruber	11776
Schramm	11681
Hein	11562
Bayer	11547
Fröhlich	11534
Voß	11471
Herzog	11457
Hesse	11430
Maurer	11376
Rudolph	11341
Nowak	11277
Geiger	11275
Beckmann	11264
Kunze	11123
Seitz	11063
Stephan	11039
Büttner	11032
Bender	10924
Gärtner	10810
Bachmann	10780
Behrens	10741
Scherer	10718
Adam	10702
Stahl	10674
Steiner	10597
Kurz	10540
Dietz	10490
Brunner	10447
Witt	10406
Moser	10387
Fink	10373
Ullrich	10350
Kirchner	10313
Löffler	10223
Heinz	10158
Schultz	10137
Ulrich	10084
Reichert	10075
Schwab	9966
Breuer	9928
Gerlach	9918
Brinkmann	9898
Göbel	9858
Blum	9837
Brand	9768
Naumann	9759
Stark	9745
Wirth	9666
Schenk	9652
Binder	9599
Körner	9587
Schlüter	9576
Rieger	9572
Urban	9570
Böhme	9473
Jakob	9428
Schröter	9383
Krebs	9363
Wegner	9313
Heller	9299
Kopp	9280
Link	9257
Wittmann	9254
Unger	9241
Reimann	9100
Ackermann	9092
Hirsch	9083
Schiller	9061
Döring	9044
May	9021
Bruns	9019
Wendt	9008
Wolter	8984
Menzel	8973
Pfeifer	8967
Sturm	8959
