Peter	220599
Wolfgang	188470
Michael	185321
Werner	166742
Klaus	162519
Thomas	161364
Manfred	159369
Helmut	148085
Jürgen	147383
Heinz	146774
Gerhard	145044
Andreas	141195
Hans	140721
Josef	140396
Günter	134068
Dieter	130282
Horst	129667
Walter	110691
Frank	106578
Bernd	103022
Karl	100567
Herbert	99947
Franz	88865
Martin	85629
Uwe	81798
Georg	81037
Heinrich	80847
Stefan	80607
Christian	80434
Karl-Heinz	80132
Rudolf	77878
Kurt	75114
Hermann	74963
Johann	74492
Wilhelm	67803
Siegfried	67493
Rolf	66931
Joachim	65962
Alfred	64386
Rainer	64154
Jörg	62451
Ralf	61705
Erich	61501
Norbert	61486
Bernhard	60674
Willi	59392
Alexander	57092
Ulrich	54545
Markus	54359
Matthias	52617
Harald	51383
Paul	51359
Roland	50550
Ernst	50379
Reinhard	49228
Günther	48848
Gerd	47709
Fritz	47347
Otto	47149
Friedrich	46652
Erwin	46541
Lothar	46526
Robert	46445
Dirk	46300
Johannes	41411
Volker	40382
Wilfried	38245
Richard	38091
Anton	37953
Jens	35119
Hans-Jürgen	34115
Hubert	33910
Udo	33229
Holger	33010
Albert	32432
Ludwig	31853
Dietmar	30823
Hartmut	30490
Reinhold	29573
Hans-Joachim	29061
Adolf	28891
Detlef	28783
Oliver	28079
Christoph	27631
Stephan	26851
Axel	23539
Reiner	23038
Alois	22967
Eberhard	22818
Waldemar	22699
Heiko	21979
Daniel	21674
Torsten	21436
Sven	21388
Bruno	21355
Olaf	20795
Mario	20729
Konrad	20513
Steffen	20479
Ingo	20104
Maria	175693
Ursula	156099
Monika	136992
Petra	131416
Elisabeth	129043
Sabine	128395
Renate	124015
Helga	123490
Karin	123099
Brigitte	119518
Ingrid	104240
Erika	102722
Andrea	102338
Gisela	100869
Claudia	94453
Susanne	91488
Gabriele	91042
Christa	90769
Christine	90566
Hildegard	88782
Anna	88661
Birgit	87842
Barbara	87194
Gertrud	84158
Heike	81074
Marianne	80607
Elke	78373
Martina	76995
Angelika	71906
Irmgard	71449
Inge	70220
Ute	65626
Elfriede	64772
Doris	64335
Marion	63367
Ruth	62986
Ulrike	61959
Hannelore	61138
Jutta	60888
Gerda	59932
Kerstin	59631
Ilse	59261
Anneliese	57292
Margarete	55739
Ingeborg	54208
Anja	54121
Edith	54034
Sandra	51917
Waltraud	50847
Beate	49553
Rita	49404
Katharina	49383
Christel	49171
Nicole	48733
Regina	48559
Eva	47999
Rosemarie	46545
Erna	44350
Manuela	44294
Sonja	43259
Johanna	43036
Irene	41864
Silke	41441
Gudrun	41231
Christiane	41192
Cornelia	40693
Tanja	40216
Anita	39628
Bettina	39620
Silvia	39570
Daniela	39060
Sigrid	38785
Simone	38299
Stefanie	37403
Annette	37139
Bärbel	36738
Michaela	35867
Angela	35853
Dagmar	35628
Heidi	33985
Annemarie	33854
Helene	33755
Anke	33435
Margot	33230
Sylvia	32946
Christina	32658
Katrin	32139
Melanie	31282
Hedwig	31060
Roswitha	31055
Martha	30393
Alexandra	28690
Else	28509
Iris	27439
Katja	27201
Charlotte	27066
Lieselotte	26226
Hilde	26130
Astrid	26130
Anni	25455
